PORT=5000
DB_URL=mongodb://127.0.0.1:27017/cash
CLIENT_URL=http://example:3000
API_URL=http://example:5000
JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secket_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASSWORD=smtp_password
